{
  "name": "reiki",
  "preferGlobal": true,
  "version": "0.0.1",
  "description": "An Rx.js wrapper which provides a simple event-stream API for building applications with socket.io",
  "contributors": [
    {
      "name": "Howard Tang",
      "email": "aychtang@gmail.com"
    }
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cheeseen/reiki"
  },
  "keywords": [
    "FRP",
    "websockets",
    "socket.io"
  ],
  "dependencies" : {
    "underscore": "~1.5.2",
    "socket.io": "~0.9.16",
    "rx" : "~2.2.9"
  },
  "analyze": false,
  "devDependencies": {
    "tape": "~2.3.0",
    "socket.io-client": "~0.9.16",
    "express": "~3.4.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.22"
  }
}
